36
500000,AN NINH MANG, 2, 0
300000,CAU TRUC DU LIEU, 3, 1
812514,AN TOAN HE THONG, 3, 1
750003,ANH VAN A11, 2, 0
100001,TOAN CAO CAP, 4, 1
200002,LAP TRINH C, 3, 1
300003,LAP TRINH JAVA, 3, 1
400004,CSDL & QLHT, 3, 1
500005,KIEN TRUC MANG, 4, 1
600006,TONG HOP KI THUAT, 2, 0
700007,TOAN RANG BUOC, 4, 1
800008,TIN HOC A, 2, 0
900009,ANH VAN A12, 2, 0
100010,TOAN HOC, 4, 1
110011,THIET KE WEB, 3, 1
120012,PHAN MEM VA XU LY, 3, 1
130013,MAY TINH, 2, 0
140014,LAP TRINH C++, 3, 1
150015,HE THONG MANG, 3, 1
160016,KIEN THUC TOAN, 4, 1
170017,DU LIEU LON, 3, 1
180018,PHAN ANH, 4, 1
190019,TOAN HOC RANG BUOC, 4, 1
200020,KIEN TRUC MANG, 4, 1
210021,HE THONG THONG, 3, 1
220022,TOAN HOC CAO CAP, 4, 1
230023,THIET KE DIEN TOAN, 3, 1
240024,MAY TINH, 2, 0
250025,LAP TRINH JAVA, 3, 1
260026,VAN HOC, 2, 0
270027,NGON NGU LAP TRINH, 3, 1
280028,ANH VAN A11, 2, 0
290029,QUAN LY KINH DOANH, 3, 1
300030,TOAN CAO CAP, 4, 1
310031,PHAN MEM, 3, 1
320032,TIN HOC, 2, 0
30
D21CQPTTK01,AN TOAN THONG TIN
D23CQCNC03,CONG NGHE THONG TIN 1
E22CQCNC01,CONG NGHE THONG TIN 2
D21CQQTMR01,QUAN TRI KINH DOANH
D22CQQTTC02,TAI CHINH NGAN HANG
D23CQQTKD04,KE TOAN
D21CQVTDD05,VIET NAM HOC
E23CQNNTA06,NGON NGU ANH 1
D22CQQTMT07,QUAN TRI DICH VU
D23CQPTTT08,TRUYEN THONG DA PHUONG TIEN
E21CQNNPA09,NGON NGU PHAP
D22CQNNNB10,NGON NGU NHAT
D23CQNNHQ11,NGON NGU HAN QUOC 1
D21CQNNTR12,NGON NGU TRUNG QUOC
E22CQQTKD13,QUAN TRI KINH DOANH
D22CQQLDT14,QUAN LY DAT DAI
D21CQMTMT15,MOI TRUONG
D23CQKHVL16,KHOA HOC VAT LIEU
E21CQTMDT17,THUONG MAI DIEN TU
D22CQTTUD18,TU DONG HOA
D23CQDMDT19,CONG NGHE KY THUAT DIEN TU
D21CQHHCS20,HOA HOC
E22CQDMDD21,DUOC HOC
D23CQKTCN22,CONG NGHE THUC PHAM
E21CQYDSH23,Y SINH HOC
D22CQTTXD24,KY THUAT XAY DUNG
D23CQNNAR25,NGON NGU A RAP
E22CQNNTA26,NGON NGU ANH 2
D21CQNNVK27,NGON NGU VIET NAM
D23CQQTVL28,QUAN LY VAN HOA
6
30
Nguyen Van,An,N23DCCN001,Nam,0372853991
Tran Thi,Bich,N23DCCN002,Nu,0372853992
Pham Hoang,Cuong,N23DCCN003,Nam,0372853993
Le Minh, Duc, N23DCCN004, Nam, 0372853994
Hoang Ngoc,Anh,N23DCCN005,Nu,0372853995
Nguyen Thi,Hong,N23DCCN006,Nu,0372853996
Dang Quoc,Bao,N23DCCN007,Nam,0372853997
Ly Gia,Bao,N23DCCN008,Nam,0372853998
Luong Thanh,Phong,N23DCCN009,Nam,0372853999
Vo Thi,Lan,N23DCCN010,Nu,0372853900
Tran Phuong,Thao,N23DCCN011,Nu,0372853901
Nguyen Khanh,Toan,N23DCCN012,Nam,0372853902
Le Thu,Huong,N23DCCN013,Nu,0372853903
Ngo Minh,Chau,N23DCCN014,Nam,0372853904
Do Thi,Ngan,N23DCCN015,Nu,0372853905
Pham Quang,Huy,N23DCCN016,Nam,0372853906
Bui Hai,Dang,N23DCCN017,Nam,0372853907
Tran Thi,My,N23DCCN018,Nu,0372853908
Hoang Van,Son,N23DCCN019,Nam,0372853909
Vu Thi,Dung,N23DCCN020,Nu,0372853910
Nguyen Tien,Dat,N23DCCN021,Nam,0372853911
Le Thi,Ngoc,N23DCCN022,Nu,0372853912
Tran Huu,Phuc,N23DCCN023,Nam,0372853913
Nguyen Van,Tung,N23DCCN024,Nam,0372853914
Hoang Thu,Quynh,N23DCCN025,Nu,0372853915
Pham Minh,Tuan,N23DCCN026,Nam,0372853916
Nguyen Thi,Kim,N23DCCN027,Nu,0372853917
Ly Trong,Khang,N23DCCN028,Nam,0372853918
Do Hai,Yen,N23DCCN029,Nu,0372853919
Vo Quoc,Anh,N23DCCN030,Nam,0372853920
25
Nguyen Hoang,Long,N23DCCN031,Nam,0372853921
Pham Van,Nam,N23DCCN032,Nam,0372853922
Tran Minh,Chau,N23DCCN033,Nu,0372853923
Le Thi,Hang,N23DCCN034,Nu,0372853924
Hoang Quoc,Bao,N23DCCN035,Nam,0372853925
Nguyen Thanh,Dat,N23DCCN036,Nam,0372853926
Dang Ngoc,Mai,N23DCCN037,Nu,0372853927
Bui Van,Son,N23DCCN038,Nam,0372853928
Vu Thi,Hue,N23DCCN039,Nu,0372853929
Ngo Van,Tai,N23DCCN040,Nam,0372853930
Nguyen Thi,Thu,N23DCCN041,Nu,0372853931
Pham Hoang,Quan,N23DCCN042,Nam,0372853932
Tran Van,Cuong,N23DCCN043,Nam,0372853933
Nguyen Minh,Tri,N23DCCN044,Nam,0372853934
Le Thi,Nhung,N23DCCN045,Nu,0372853935
Hoang Van,Hieu,N23DCCN046,Nam,0372853936
Nguyen Khanh,Linh,N23DCCN047,Nu,0372853937
Doan Van,Hoang,N23DCCN048,Nam,0372853938
Ngo Thi,Tuyet,N23DCCN049,Nu,0372853939
Pham Van,Hanh,N23DCCN050,Nam,0372853940
Tran Thi,Hien,N23DCCN051,Nu,0372853941
Le Quang,Thinh,N23DCCN052,Nam,0372853942
Nguyen Thi,Minh,N23DCCN053,Nu,0372853943
Vu Van,Truong,N23DCCN054,Nam,0372853944
Nguyen Thi,Van,N23DCCN055,Nu,0372853945
20
Nguyen Van,Bao,N23DCCN056,Nam,0372853946
Tran Thi,Ngan,N23DCCN057,Nu,0372853947
Pham Hoang,Quan,N23DCCN058,Nam,0372853948
Le Thi,My,N23DCCN059,Nu,0372853949
Hoang Van,Thinh,N23DCCN060,Nam,0372853950
Nguyen Thi,Ha,N23DCCN061,Nu,0372853951
Dang Minh,Phuc,N23DCCN062,Nam,0372853952
Bui Van,Tuan,N23DCCN063,Nam,0372853953
Vu Thi,Thu,N23DCCN064,Nu,0372853954
Ngo Van,Tai,N23DCCN065,Nam,0372853955
Nguyen Thi,Huyen,N23DCCN066,Nu,0372853956
Pham Hoang,Vu,N23DCCN067,Nam,0372853957
Tran Van,Cuong,N23DCCN068,Nam,0372853958
Nguyen Minh,Tri,N23DCCN069,Nam,0372853959
Le Thi,Nhung,N23DCCN070,Nu,0372853960
Hoang Van,Hieu,N23DCCN071,Nam,0372853961
Nguyen Khanh,Linh,N23DCCN072,Nu,0372853962
Doan Van,Hoang,N23DCCN073,Nam,0372853963
Ngo Thi,Tuyet,N23DCCN074,Nu,0372853964
Pham Van,Hanh,N23DCCN075,Nam,0372853965
27
Nguyen Van,Lam,N23DCCN076,Nam,0372853966
Tran Thi,Hoa,N23DCCN077,Nu,0372853967
Pham Hoang,Hai,N23DCCN078,Nam,0372853968
Le Minh,Son,N23DCCN079,Nam,0372853969
Hoang Thi,Lan,N23DCCN080,Nu,0372853970
Nguyen Thi,Minh,N23DCCN081,Nu,0372853971
Dang Van,Hieu,N23DCCN082,Nam,0372853972
Bui Thi,Hanh,N23DCCN083,Nu,0372853973
Vu Minh,Phong,N23DCCN084,Nam,0372853974
Ngo Van,Khai,N23DCCN085,Nam,0372853975
Nguyen Thi,Phuong,N23DCCN086,Nu,0372853976
Pham Hoang,Quang,N23DCCN087,Nam,0372853977
Tran Van,Minh,N23DCCN088,Nam,0372853978
Nguyen Minh,Trung,N23DCCN089,Nam,0372853979
Le Thi,Thanh,N23DCCN090,Nu,0372853980
Hoang Van,Quoc,N23DCCN091,Nam,0372853981
Nguyen Khanh,Thao,N23DCCN092,Nu,0372853982
Doan Thi,Hien,N23DCCN093,Nu,0372853983
Ngo Van,Binh,N23DCCN094,Nam,0372853984
Pham Thi,Le,N23DCCN095,Nu,0372853985
Tran Van,Hung,N23DCCN096,Nam,0372853986
Le Thi,Lien,N23DCCN097,Nu,0372853987
Nguyen Van,Hoang,N23DCCN098,Nam,0372853988
Bui Van,Tai,N23DCCN099,Nam,0372853989
Vu Thi,Ly,N23DCCN100,Nu,0372853990
Nguyen Thi,Van,N23DCCN101,Nu,0372853991
Pham Van,Khanh,N23DCCN102,Nam,0372853992
27
Nguyen Van,Nghia,N23DCCN103,Nam,0372853993
Tran Thi,Linh,N23DCCN104,Nu,0372853994
Pham Hoang,Kien,N23DCCN105,Nam,0372853995
Le Minh,Tam,N23DCCN106,Nam,0372853996
Hoang Thi,Quyen,N23DCCN107,Nu,0372853997
Nguyen Thi,Lan,N23DCCN108,Nu,0372853998
Dang Van,Truong,N23DCCN109,Nam,0372853999
Bui Thi,Nhung,N23DCCN110,Nu,0372854000
Vu Minh,Duy,N23DCCN111,Nam,0372854001
Ngo Van,Ky,N23DCCN112,Nam,0372854002
Nguyen Thi,Bich,N23DCCN113,Nu,0372854003
Pham Hoang,Tuan,N23DCCN114,Nam,0372854004
Tran Van,Dai,N23DCCN115,Nam,0372854005
Nguyen Minh,Phu,N23DCCN116,Nam,0372854006
Le Thi,Tram,N23DCCN117,Nu,0372854007
Hoang Van,Huy,N23DCCN118,Nam,0372854008
Nguyen Khanh,Ly,N23DCCN119,Nu,0372854009
Doan Thi,Hoa,N23DCCN120,Nu,0372854010
Ngo Van,Vu,N23DCCN121,Nam,0372854011
Pham Thi,Thuy,N23DCCN122,Nu,0372854012
Tran Van,Quoc,N23DCCN123,Nam,0372854013
Le Thi,Kim,N23DCCN124,Nu,0372854014
Nguyen Van,Cuong,N23DCCN125,Nam,0372854015
Bui Van,Hieu,N23DCCN126,Nam,0372854016
Vu Thi,Hanh,N23DCCN127,Nu,0372854017
Nguyen Thi,Lieu,N23DCCN128,Nu,0372854018
Pham Van,Tung,N23DCCN129,Nam,0372854019
15
Nguyen Van,Trung,N22DCCN130,Nam,0372854020
Tran Thi,Thao,N22DCCN131,Nu,0372854021
Pham Hoang,Thien,N22DCCN132,Nam,0372854022
Le Minh,Duc,N22DCCN133,Nam,0372854023
Hoang Thi,Yen,N22DCCN134,Nu,0372854024
Nguyen Thi,Huong,N22DCCN135,Nu,0372854025
Dang Van,Kiet,N22DCCN136,Nam,0372854026
Bui Thi,Nguyet,N22DCCN137,Nu,0372854027
Vu Minh,An,N22DCCN138,Nam,0372854028
Ngo Van,Phat,N22DCCN139,Nam,0372854029
Nguyen Thi,Dieu,N22DCCN140,Nu,0372854030
Pham Hoang,Bao,N22DCCN141,Nam,0372854031
Tran Van,Hanh,N22DCCN142,Nam,0372854032
Nguyen Minh,Long,N22DCCN143,Nam,0372854033
Le Thi,Thu,N22DCCN144,Nu,0372854034
30
100001,2023-2024, 1, 1, 10, 20
400004,2023-2024, 1, 2, 8, 18
190019,2023-2024, 1, 3, 12, 22
120012,2023-2024, 1, 4, 9, 20
290029,2023-2024, 1, 5, 11, 20
500000,2023-2024, 2, 3, 8, 15
320032,2023-2024, 2, 1, 7, 15
180018,2023-2024, 2, 2, 10, 25
250025,2023-2024, 2, 4, 7, 14
750003,2023-2024, 2, 5, 9, 18
200002,2024-2025, 1, 1, 10, 20
200020,2024-2025, 1, 2, 12, 22
230023,2024-2025, 1, 5, 11, 20
220022,2024-2025, 1, 3, 7, 14
280028,2024-2025, 1, 4, 10, 20
140014,2024-2025, 2, 1, 9, 19
260026,2024-2025, 2, 2, 8, 18
812514,2024-2025, 2, 3, 8, 16
700007,2024-2025, 2, 4, 7, 15
240024,2024-2025, 2, 5, 10, 18
300003,2025-2026, 1, 1, 12, 24
320032,2025-2026, 1, 2, 9, 20
300000,2025-2026, 2, 1, 8, 19
400004,2025-2026, 2, 2, 7, 17
500005,2025-2026, 1, 3, 10, 25
600006,2025-2026, 1, 4, 8, 18
700007,2025-2026, 2, 3, 9, 20
750003,2025-2026, 2, 4, 7, 15
800008,2025-2026, 1, 5, 10, 18
812514,2025-2026, 2, 5, 11, 19
16
20
N23DCCN111,N23DCCN070,N22DCCN132,N23DCCN114,N23DCCN057,N23DCCN103,N22DCCN136,N23DCCN074,N23DCCN128,N23DCCN058
,N23DCCN102,N23DCCN076,N23DCCN093,N23DCCN101,N23DCCN089,N23DCCN061,N23DCCN121,N23DCCN099,N23DCCN123,N23DCCN085,
15
N23DCCN114,N23DCCN111,N23DCCN064,N23DCCN090,N22DCCN144,N23DCCN060,N23DCCN091,N23DCCN079,N23DCCN109,N23DCCN087,N23DCCN126,N22DCCN136,N23DCCN108,N23DCCN089,N23DCCN119,
18
N23DCCN113,N23DCCN082,N23DCCN098,N23DCCN063,N22DCCN140,N23DCCN069,N23DCCN111,N22DCCN131,N22DCCN134,N23DCCN080,N22DCCN133,N23DCCN093,N22DCCN130,N23DCCN068,N22DCCN138,N23DCCN124,N23DCCN121,N22DCCN144,
22
N22DCCN132,N22DCCN133,N23DCCN077,N23DCCN100,N23DCCN059,N23DCCN105,N23DCCN129,N22DCCN144,N22DCCN142,N23DCCN076,N23DCCN075,N23DCCN124,N23DCCN123,N23DCCN095,N23DCCN092,N23DCCN090,N22DCCN143,N23DCCN080,N23DCCN098,N23DCCN064,N23DCCN084,N23DCCN099,
10
N23DCCN106,N23DCCN129,N23DCCN087,N22DCCN141,N22DCCN142,N23DCCN115,N22DCCN130,N23DCCN091,N23DCCN093,N23DCCN119,
5
N23DCCN110,N23DCCN062,N23DCCN095,N23DCCN104,N23DCCN067,
17
N23DCCN129,N23DCCN058,N23DCCN128,N22DCCN138,N23DCCN120,N23DCCN078,N23DCCN110,N23DCCN108,N23DCCN077,N23DCCN098,N23DCCN121,N22DCCN134,N22DCCN136,N23DCCN067,N22DCCN139,N23DCCN082,N23DCCN092,
20
N23DCCN120,N23DCCN061,N23DCCN115,N23DCCN118,N23DCCN056,N23DCCN085,N23DCCN121,N23DCCN114,N23DCCN066,N23DCCN062,N23DCCN074,N23DCCN106,N23DCCN059,N23DCCN109,N23DCCN080,N23DCCN088,N23DCCN126,N22DCCN137,N22DCCN131,N23DCCN099,
19
N23DCCN108,N23DCCN113,N23DCCN129,N22DCCN137,N23DCCN121,N23DCCN117,N23DCCN070,N23DCCN071,N23DCCN082,N23DCCN065,N23DCCN120,N23DCCN116,N23DCCN064,N23DCCN088,N23DCCN078,N23DCCN128,N22DCCN133,N23DCCN059,N23DCCN111,
2
N23DCCN057,N22DCCN136,
6
N23DCCN075,N22DCCN137,N23DCCN109,N23DCCN082,N22DCCN136,N22DCCN140,
7
N23DCCN088,N22DCCN144,N22DCCN130,N22DCCN136,N23DCCN114,N23DCCN068,N23DCCN082,
11
N23DCCN092,N23DCCN099,N23DCCN075,N23DCCN114,N23DCCN118,N23DCCN082,N23DCCN094,N23DCCN103,N23DCCN087,N23DCCN066,N23DCCN101,
23
N23DCCN098,N23DCCN058,N23DCCN093,N23DCCN125,N23DCCN107,N23DCCN097,N22DCCN144,N23DCCN118,N23DCCN102,N23DCCN117,N23DCCN127,N23DCCN113,N23DCCN094,N22DCCN143,N23DCCN114,N23DCCN072,N23DCCN082,N23DCCN063,N22DCCN141,N23DCCN056,N23DCCN078,N23DCCN108,N22DCCN131,
3
N23DCCN081,N23DCCN080,N23DCCN075,
30
N22DCCN137,N22DCCN142,N23DCCN072,N23DCCN124,N23DCCN064,N22DCCN139,N23DCCN066,N23DCCN114,N23DCCN128,N23DCCN101,N23DCCN098,N23DCCN127,N23DCCN082,N23DCCN076,N23DCCN068,N23DCCN079,N23DCCN073,N23DCCN086,N23DCCN100,N23DCCN075,N23DCCN117,N23DCCN093,N23DCCN126,N22DCCN132,N23DCCN109,N23DCCN110,N23DCCN105,N23DCCN083,N23DCCN120,N23DCCN111,











