30
20,1,20
N23DCCN085,N23DCCN123,N23DCCN099,N23DCCN121,N23DCCN061,N23DCCN089,N23DCCN101,N23DCCN093,N23DCCN076,N23DCCN102,N23DCCN058,N23DCCN128,N23DCCN074,N22DCCN136,N23DCCN103,N23DCCN057,N23DCCN114,N22DCCN132,N23DCCN070,N23DCCN111,
15,2,15
N23DCCN119,N23DCCN089,N23DCCN108,N22DCCN136,N23DCCN126,N23DCCN087,N23DCCN109,N23DCCN079,N23DCCN091,N23DCCN060,N22DCCN144,N23DCCN090,N23DCCN064,N23DCCN111,N23DCCN114,
18,3,18
N22DCCN144,N23DCCN121,N23DCCN124,N22DCCN138,N23DCCN068,N22DCCN130,N23DCCN093,N22DCCN133,N23DCCN080,N22DCCN134,N22DCCN131,N23DCCN111,N23DCCN069,N22DCCN140,N23DCCN063,N23DCCN098,N23DCCN082,N23DCCN113,
22,4,22
N23DCCN099,N23DCCN084,N23DCCN064,N23DCCN098,N23DCCN080,N22DCCN143,N23DCCN090,N23DCCN092,N23DCCN095,N23DCCN123,N23DCCN124,N23DCCN075,N23DCCN076,N22DCCN142,N22DCCN144,N23DCCN129,N23DCCN105,N23DCCN059,N23DCCN100,N23DCCN077,N22DCCN133,N22DCCN132,
11,5,11
N23DCCN001,N23DCCN119,N23DCCN093,N23DCCN091,N22DCCN130,N23DCCN115,N22DCCN142,N22DCCN141,N23DCCN087,N23DCCN129,N23DCCN106,
5,6,5
N23DCCN067,N23DCCN104,N23DCCN095,N23DCCN062,N23DCCN110,
17,7,17
N23DCCN092,N23DCCN082,N22DCCN139,N23DCCN067,N22DCCN136,N22DCCN134,N23DCCN121,N23DCCN098,N23DCCN077,N23DCCN108,N23DCCN110,N23DCCN078,N23DCCN120,N22DCCN138,N23DCCN128,N23DCCN058,N23DCCN129,
20,8,20
N23DCCN099,N22DCCN131,N22DCCN137,N23DCCN126,N23DCCN088,N23DCCN080,N23DCCN109,N23DCCN059,N23DCCN106,N23DCCN074,N23DCCN062,N23DCCN066,N23DCCN114,N23DCCN121,N23DCCN085,N23DCCN056,N23DCCN118,N23DCCN115,N23DCCN061,N23DCCN120,
19,9,19
N23DCCN111,N23DCCN059,N22DCCN133,N23DCCN128,N23DCCN078,N23DCCN088,N23DCCN064,N23DCCN116,N23DCCN120,N23DCCN065,N23DCCN082,N23DCCN071,N23DCCN070,N23DCCN117,N23DCCN121,N22DCCN137,N23DCCN129,N23DCCN113,N23DCCN108,
2,10,2
N22DCCN136,N23DCCN057,
6,11,6
N22DCCN140,N22DCCN136,N23DCCN082,N23DCCN109,N22DCCN137,N23DCCN075,
7,12,7
N23DCCN082,N23DCCN068,N23DCCN114,N22DCCN136,N22DCCN130,N22DCCN144,N23DCCN088,
11,13,11
N23DCCN101,N23DCCN066,N23DCCN087,N23DCCN103,N23DCCN094,N23DCCN082,N23DCCN118,N23DCCN114,N23DCCN075,N23DCCN099,N23DCCN092,
23,14,23
N22DCCN131,N23DCCN108,N23DCCN078,N23DCCN056,N22DCCN141,N23DCCN063,N23DCCN082,N23DCCN072,N23DCCN114,N22DCCN143,N23DCCN094,N23DCCN113,N23DCCN127,N23DCCN117,N23DCCN102,N23DCCN118,N22DCCN144,N23DCCN097,N23DCCN107,N23DCCN125,N23DCCN093,N23DCCN058,N23DCCN098,
3,15,3
N23DCCN075,N23DCCN080,N23DCCN081,
30,16,30
N23DCCN111,N23DCCN120,N23DCCN083,N23DCCN105,N23DCCN110,N23DCCN109,N22DCCN132,N23DCCN126,N23DCCN093,N23DCCN117,N23DCCN075,N23DCCN100,N23DCCN086,N23DCCN073,N23DCCN079,N23DCCN068,N23DCCN076,N23DCCN082,N23DCCN127,N23DCCN098,N23DCCN101,N23DCCN128,N23DCCN114,N23DCCN066,N22DCCN139,N23DCCN064,N23DCCN124,N23DCCN072,N22DCCN142,N22DCCN137,
0,17,0

0,18,0

0,19,0

0,20,0

0,21,0

0,22,0

0,23,0

0,24,0

0,25,0

0,26,0

0,27,0

0,28,0

0,29,0

0,30,0

